# uroborosql-generator

./: .gitignore  README.md  pom.xml
src/main/java/jp/co/future/uroborosql/generator/: Main.java
src/main/java/jp/co/future/uroborosql/generator/config/: DbConfig.java  EntityConfig.java
src/main/java/jp/co/future/uroborosql/generator/exception/: UroborosqlGeneratorException.java
src/main/java/jp/co/future/uroborosql/generator/generator/: AbstractGenerator.java  EntityGenerator.java  Generator.java
src/main/java/jp/co/future/uroborosql/generator/model/: ColumnMeta.java  TableMeta.java
src/main/java/jp/co/future/uroborosql/generator/util/: DataTypes.java
src/main/resources/: banner.txt  db-config.properties  entity-config.properties  logback.xml
src/main/resources/template/: entity.ftl
src/test/resources/db/: petclinic.mv.db
