package.name=jp.co.future.uroborosql.model
output.dir=./target/entities

include.table.pattern=
exclude.table.pattern=
include.column.pattern=
exclude.column.pattern=(lock_version|created_at|updated_at|deleted_at|creator_id|updater_id|deleter_id)

base.model.name=jp.co.future.uroborosql.BaseModel
author.name=uroborosql-generator
lock.version.name=lock_version
enabled.bean.validation=true
enabled.hibernate.validation=true
