package.name=jp.co.future.uroborosql.model
output.dir=./target/entities

include.table.pattern=
exclude.table.pattern=
include.column.pattern=
exclude.column.pattern=

base.model.name=jp.co.future.uroborosql.BaseModel
author.name=uroborosql-generator
lock.version.name=lock_version

